# Anagram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alextarasyuk/anagram/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alextarasyuk/anagram/: MainActivity.java
app/src/main/java/com/example/alextarasyuk/anagram/util/: AnagramConverter.java  Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alextarasyuk/anagram/: ExampleUnitTest.java
app/src/test/java/com/example/alextarasyuk/anagram/util/: AnagramConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
